# cyx

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/co/com/sbaqueroadev/cyxtera/: Application.java  CyxteraTestApplication.java
src/main/java/co/com/sbaqueroadev/cyxtera/config/: InitialDataLoader.java  MongoConfig.java  OwnProperties.java  WebSecurityConfig.java
src/main/java/co/com/sbaqueroadev/cyxtera/dao/: AppOperationRepository.java  ApplicationUserRepository.java  CalculationRepository.java  PrivilegeRepository.java  RoleRepository.java  SessionCalculationRepository.java
src/main/java/co/com/sbaqueroadev/cyxtera/exceptions/: OperandsException.java  OperationException.java  UsernameExistsException.java
src/main/java/co/com/sbaqueroadev/cyxtera/model/: ApplicationUserInterface.java  CalculationInterface.java  PrivilegeInterface.java  RoleInterface.java  SessionCalculationInterface.java
src/main/java/co/com/sbaqueroadev/cyxtera/model/implementation/: ApplicationUser.java  Calculation.java  CalculationData.java  Privilege.java  Role.java  SessionCalculation.java  SessionCalculationData.java  User.java
src/main/java/co/com/sbaqueroadev/cyxtera/model/implementation/operation/: Addition.java  AppOperation.java  AppOperationFactory.java  Division.java  Multiplication.java  Pow.java  Substraction.java
src/main/java/co/com/sbaqueroadev/cyxtera/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/co/com/sbaqueroadev/cyxtera/services/: ApplicationUserServiceImpl.java  CalculationService.java  RoleServiceImpl.java  SessionCalculationService.java  UserDetailsServiceImpl.java
src/main/java/co/com/sbaqueroadev/cyxtera/webservices/: AppController.java  OperandController.java  OperationController.java  UserController.java
src/main/js/: app.js
src/main/js/api/: request.js
src/main/js/components/: calculator.js  routerTab.js  table.css
src/main/resources/: application.properties
src/main/resources/static/built/css/: main.css
src/main/resources/templates/: index.html
src/test/co/com/sbaqueroadev/cyxtera/model/implementation/operation/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  PowTest.java  SubstractionTest.java
src/test/co/com/sbaqueroadev/cyxtera/services/: CalculationServiceTest.java  SessionCalculationServiceTest.java
