
server.port=8081
# ===============================
# = TOMCAT
# ===============================
server.servlet.contextPath=/Cyxtera

# ===============================
# = LOGGING
# ===============================

logging.level.org.springframework: debug

# ==============================
# CYXTERA PROPERTIES
# =============================
# change to 'true' before uploading to heroku
cyxtera.heroku = false
cyxtera.googleCloud = false


# ==============================
# REST
# =============================
spring.data.rest.base-path=/api